<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>正在重定向</title>
    <style>
        body {
            margin: 3rem auto;
            padding: 2rem;
            font-size: 1rem;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            max-width: 35em;
            line-height: 1.5;
            text-align: center;
            word-break: break-all;
            background-color: #f7f7f7;
        }

        h1 {
            font-size: 1.125rem;
            font-weight: normal;
        }

        .icon {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            color: #10aeff;
            background-color: currentColor;
            -webkit-mask-position: 50% 50%;
            mask-position: 50% 50%;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100%;
            mask-size: 100%;
            -webkit-mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-.763-15.864l.11%207.596h1.305l.11-7.596h-1.525zm.759%2010.967c.512%200%20.902-.383.902-.882%200-.5-.39-.882-.902-.882a.878.878%200%2000-.896.882c0%20.499.396.882.896.882z%22%2F%3E%3C%2Fsvg%3E);
            mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-.763-15.864l.11%207.596h1.305l.11-7.596h-1.525zm.759%2010.967c.512%200%20.902-.383.902-.882%200-.5-.39-.882-.902-.882a.878.878%200%2000-.896.882c0%20.499.396.882.896.882z%22%2F%3E%3C%2Fsvg%3E);
        }

        .icon--1 {
            color: #859AAA;
        }

        .icon--2 {
            color: #fa5151;
        }

        .button {
            display: inline-block;
            margin-top: 1rem;
            padding: .5rem 1rem;
            color: #fff;
            background-color: #0f9d58;
            border-radius: .25rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<i class="icon icon--1"></i>
<h1>正在重定向</h1>
<p>长时间未定向请点击下方按钮</p>


<head>

<style>

.button {

  background-color: #859AAA;

  border: none;

  color: white;

  padding: 10px 18px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}
.button {border-radius: 10px;}
	
</style>

</head>

<body>

<a href="https://hashiqi79461.github.io/home/index.html" class="button">手动跳转</a>


<script type="text/javascript"></script>
<script>
function hr1(){
    setTimeout("window.location.href='https://hashiqi79461.github.io/home/index.html'",1000);
}
function title2(){
    setTimeout("hr1()");
}
function bodyclassfun(){
    setTimeout("hr1()");
}
window.onload = function(){
    setTimeout("bodyclassfun()");
}
</script>





</body>
</html>